# CreateAccountWo

./: pom.xml
src/test/java/woo/io/: CreateAccountTest.java  RandomStringEmail.java  TestNgTestBase.java
src/test/java/woo/io/pages/: CreateAccountPage.java  Page.java
src/test/java/woo/io/resourse/: LogLog4j.java
